spring.application.name=Heal Now (Doctor)
#spring.data.mongodb.uri=mongodb://localhost:27017/springDoctorApp


#JWT
jwt.secretKey=alsdflakcnlajljsd;ladf3254asdf4sd54f54sdf42sd4f54sd4f54df
expiryHour=10