spring.application.name=Heal Now (Doctor)
#spring.data.mongodb.uri=mongodb://localhost:27017/springDoctorApp


#JWT
jwt.secretKey=alsdflakcnlajljsd;ladf3254asdf4sd54f54sdf42sd4f54sd4f54df
expiryHour=10

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=roninryangaming@gmail.com
spring.mail.password=wqfxuolbzktjlrhr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.timeout=5000
otp.length=6
otp.expiration.minutes=3


