spring.application.name=Heal Now (Doctor)
spring.data.mongodb.uri=mongodb+srv://Shekhar:C6mCbG38OuAxdOI8@cluster0.a8pyq0f.mongodb.net/doctorApplication


#JWT
jwt.secretKey=alsdflakcnlajljsd;ladf3254asdf4sd54f54sdf42sd4f54sd4f54df
expiryHour=10

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=roninryangaming@gmail.com
spring.mail.password=oevengofoybxqwyz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.timeout=5000
otp.length=6
company.name=Heal Now
otp.expiration.minutes=3
frontend.domain=http://localhost:8081


